# datasource
spring.datasource.url=${DATABASE_URL}

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.thymeleaf.cache=true

# jwt
ferramentaria.jwt.secret=${JWT_SECRET}
ferramentaria.jwt.expiration=${JWT_EXPIRATION}